<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- GridView to display recipes -->
    <GridView
        android:id="@+id/recipeGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:columnWidth="120dp"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:gravity="center"
        android:layout_above="@id/addRecipeButton"/>

    <!-- Button to add new recipe -->
    <Button
        android:id="@+id/addRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Recipe"
        android:textColor="@android:color/white"
        android:background="@color/customOrange"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
